[gd_scene format=3 uid="uid://dfwq8ot1v0g5e"]

[ext_resource type="Script" uid="uid://b88vxvu3aw6de" path="res://scripts/bullet.gd" id="1_t0u50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akuly"]
size = Vector2(8, 4)

[sub_resource type="Gradient" id="Gradient_2as5g"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g7b7a"]
gradient = SubResource("Gradient_2as5g")
width = 8
height = 4

[node name="bullet" type="CharacterBody2D" unique_id=349567526 groups=["bullet", "not_player_collide"]]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_t0u50")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1651844694]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_akuly")

[node name="ColorRect" type="Sprite2D" parent="CollisionShape2D2" unique_id=467292445]
texture = SubResource("GradientTexture2D_g7b7a")
