[gd_scene load_steps=4 format=3 uid="uid://dklhvmy8nwl6r"]

[ext_resource type="Script" uid="uid://c6c8kf0ujm00r" path="res://scripts/inim_3.gd" id="1_rmw1l"]
[ext_resource type="Texture2D" uid="uid://ebc7j4firwwu" path="res://sprites/Personagens/telep.png" id="2_h6vr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akuly"]
size = Vector2(7.99994, 8)

[node name="inim_3" type="CharacterBody2D" groups=["enemie"]]
position = Vector2(48, -300)
rotation = 1.5708
script = ExtResource("1_rmw1l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_akuly")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.654902, 0.262745, 0.819608, 1)
texture = ExtResource("2_h6vr3")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_akuly")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
