[gd_scene load_steps=4 format=3 uid="uid://cgamasfevbg33"]

[ext_resource type="Script" uid="uid://cpei3js3v8m76" path="res://scripts/inim_2.gd" id="1_ntkvp"]
[ext_resource type="Texture2D" uid="uid://cs4e01ex4blho" path="res://sprites/Personagens/inim_4.png" id="2_wfyeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akuly"]
size = Vector2(7.99994, 8)

[node name="inim_2" type="CharacterBody2D" groups=["enemie"]]
position = Vector2(48, -500)
rotation = 1.5708
script = ExtResource("1_ntkvp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_akuly")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.054902, 1)
texture = ExtResource("2_wfyeq")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_akuly")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
