[gd_scene load_steps=6 format=3 uid="uid://cxfh6p2v8er0c"]

[ext_resource type="Script" uid="uid://lpy01rlcrjbx" path="res://scripts/arsenal.gd" id="1_s77ih"]
[ext_resource type="Texture2D" uid="uid://neuxqas64cki" path="res://sprites/botoes/voltar.png" id="2_lhp46"]
[ext_resource type="Texture2D" uid="uid://bwekoqvosu5hp" path="res://sprites/Objetos/Metralhadora.png" id="3_wj18x"]
[ext_resource type="Texture2D" uid="uid://gksbpko0yowq" path="res://sprites/botoes/seta.png" id="4_b3uh4"]
[ext_resource type="Texture2D" uid="uid://bew3urq074e5y" path="res://sprites/botoes/setaesq.png" id="5_n1h36"]

[node name="arsenal" type="Node2D"]
script = ExtResource("1_s77ih")

[node name="Fundo" type="ColorRect" parent="."]
offset_right = 96.0
offset_bottom = 192.0
color = Color(0.639515, 0.639515, 0.639515, 1)

[node name="Voltar" type="Button" parent="."]
offset_right = 12.0
offset_bottom = 12.0
icon = ExtResource("2_lhp46")
flat = true
icon_alignment = 1

[node name="Node" type="Node2D" parent="."]
position = Vector2(0, 92.125)

[node name="Dano" type="Label" parent="Node"]
offset_left = 40.0
offset_top = 20.0
offset_right = 94.0
offset_bottom = 44.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.00853582, 0.00853582, 0.00853582, 1)
text = "Dano : "

[node name="Disp_p_s" type="Label" parent="Node"]
offset_left = 40.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 48.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.00853582, 0.00853582, 0.00853582, 1)
text = "Disp/seg : "

[node name="Mun" type="Label" parent="Node"]
offset_left = 40.0
offset_top = 28.0
offset_right = 120.0
offset_bottom = 52.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.00853582, 0.00853582, 0.00853582, 1)
text = "Munição : "

[node name="Recarga" type="Label" parent="Node"]
offset_left = 40.0
offset_top = 32.0
offset_right = 115.0
offset_bottom = 56.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.00853582, 0.00853582, 0.00853582, 1)
text = "Recarga : "

[node name="Espalhar" type="Label" parent="Node"]
offset_left = 40.0
offset_top = 36.0
offset_right = 120.0
offset_bottom = 60.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.00853582, 0.00853582, 0.00853582, 1)
text = "Espalhar : "

[node name="Desbloquear" type="Label" parent="Node"]
offset_left = 40.0
offset_top = 39.875
offset_right = 120.0
offset_bottom = 63.875
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.00853582, 0.00853582, 0.00853582, 1)
text = "Desbloquear : "

[node name="arma" type="Sprite2D" parent="."]
position = Vector2(47.75, 92.125)
scale = Vector2(1.02174, 0.97)
texture = ExtResource("3_wj18x")

[node name="Dir" type="Button" parent="."]
offset_left = 64.0
offset_top = 88.125
offset_right = 81.0
offset_bottom = 104.125
icon = ExtResource("4_b3uh4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Esq" type="Button" parent="."]
offset_left = 16.0
offset_top = 88.125
offset_right = 33.0
offset_bottom = 104.125
icon = ExtResource("5_n1h36")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Dir" to="." method="_on_dir_pressed"]
[connection signal="pressed" from="Esq" to="." method="_on_esq_pressed"]
